# Email Js Configiuration
VITE_APP_SERVICE_ID=service_i4s5k8p
VITE_APP_PUBLIC_KEY=hY0FDOo5394WNNDrE
VITE_APP_PRIVATE_KEY=3maVmc-Dq9AfiGNOqoTDE

VITE_APP_COMMENT_TEMPLATE_ID=template_0lmy8t8
VITE_APP_CONTACT_US_TEMPLATE_ID=template_p2ruam9

# Google Recaptcha
VITE_APP_SITE_KEY=6LcWT00rAAAAAKotQz3HMH3lxdJo80lMXi9gjeLh